<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #painel-cadastro {
            display: inline-block;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
        }

        input#inome {
            margin-left: 40px;
        }

        #botao {
            display: block;
            background-color: grey;
            color: white;
            margin: auto;
            padding: 10px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro Formulário</h1>
    <div id="painel-cadastro">
        <form action="cadastro.php" autocomplete="off">
            <p><label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome"></p>
            <p><label for="isobrenome">Sobrenome:</label>
                <input type="text" name="sobrenome" id="isobrenome"></p>
            <p><input id="botao" type="submit" value="Enviar"></p>
        </form>
    </div>
</body>
</html>