<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

      label {
        font-size: 1.5em;
        font-weight: bolder;
      }

      input {
        text-transform: uppercase;
      }

        form {
            background-image: linear-gradient(to bottom, lightblue, transparent);
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.152);
           max-width: 350px;
           padding: 10px;
           border-radius: 10px;
        }

        #botao {
            text-align: center;
        }

        #botao input {
            background-color: rgba(128, 128, 128, 0.442);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Teste de formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
        </p>
        <p>
            <label for="imedia">Média:</label>
            <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" required>
        </p>
        <p>
            <label for="imes">Período Letivo</label>
            <input type="month" name="mes" id="imes" required>
        </p>
        <p>
            <label for="idia">Dia da Prova</label>
            <input type="date" name="dia" id="idia" required value="2024-05-29">
        </p>
        <p>
            <label for="ihora">Hora da Prova</label>
            <input type="time" name="hora" id="ihora" required>
        </p>
        <p id="botao">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>