<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;
            background-color: rgba(137, 43, 226, 0.29);
            font-size: 18px;
            font-weight: bold;
            transition: 1s;
        }

        a:active {
            color: yellow;
        }
        
        a::before {
            content: '👉  ';
        }

        a::after {
            content: '  👈';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>