<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatem ipsam molestias sint, nam optio iure voluptas doloribus hic expedita quaerat nobis? Veritatis autem vel distinctio optio explicabo? Laboriosam, hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis at voluptates placeat doloribus. Pariatur quo quis laboriosam id ut, praesentium temporibus expedita nihil similique repellat doloribus harum perferendis sequi?</p>    
</body>
</html>