<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            margin: 0px;
            line-height: .8em;
        }

        tr, td {
            border: 1px solid black;
            border-radius: 2px;
            text-align: center;
        }

        td.transparente {
            border-style: none;
        }

        p.cima {
            display: block;
            font-size: 10px;
            text-align: left;
            margin: 0px;
        }

        p.baixo {
            display: block;
            font-size: 10px;
            font-weight: bold;
            margin: 0px;
        }

        .metais-alcalinos {
            background-color: #244D57;
        }
        .metais-alcalinoterrosos {
            background-color: #622E39;
        }
        .metais-de-transicao {
            background-color: #433C65;
        }
        .metais-pos-transicao {
            background-color: #2F4D47;
        }
        .semimetais {
            background-color: #523E1B;
        }
        .ametais-reativos {
            background-color: #2A4165;
            color: white;
        }
        .gases-nobres {
            background-color: #623842;
        }
        .lantanideos {
            background-color: #004A77;
        }
        .actinideos {
            background-color: #613B28;
        }
        .propriedades-desconhecidas {
            background-color: #46474C;
        }
    </style>
</head>
<body>
    <h1>teste de tabela</h1>

    <table>
        <tr>
            <td class="ametais-reativos"><p class="cima">1</p><br> H <br><p class="baixo">Hidrogênio</p></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td><p class="cima">2</p><br>He<br><p class="baixo">Hélio</p></td>
        </tr>
        <tr>
            <td><p class="cima">3</p><br>Li<br><p class="baixo">Lítio</p></td>
            <td><p class="cima">4</p><br>Be<br><p class="baixo">Berílio</p></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td><p class="cima">5</p><br>B<br><p class="baixo">Boro</p></td>
            <td class="ametais-reativos"><p class="cima">6</p><br>C<br><p class="baixo">Carbono</p></td>
            <td class="ametais-reativos"><p class="cima">7</p><br>N<br><p class="baixo">Nitrogênio</p></td>
            <td class="ametais-reativos"><p class="cima">8</p><br>O<br><p class="baixo">Oxigênio</p></td>
            <td class="ametais-reativos"><p class="cima">9</p><br>F<br><p class="baixo">Flúor</p></td>
            <td><p class="cima">10</p><br>Ne<br><p class="baixo">Neônio</p></td>
        </tr>
        <tr>
            <td>Na</td>
            <td>Mg</td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td class="transparente"></td>
            <td>Al</td>
            <td>Si</td>
            <td>P</td>
            <td>S</td>
            <td>Cl</td>
            <td>Ar</td>
        </tr>
        <tr>
            <td>K</td>
            <td>Ca</td>
            <td>Sc</td>
            <td class="transparente"></td>
            <td>Ti</td>
            <td>V</td>
            <td>Cr</td>
            <td>Mn</td>
            <td>Fe</td>
            <td>Co</td>
            <td>Ni</td>
            <td>Cu</td>
            <td>Zn</td>
            <td>Ga</td>
            <td>Ge</td>
            <td>As</td>
            <td>Se</td>
            <td>Br</td>
            <td>Kr</td>
        </tr>
    </table>
</body>
</html>